# WTS.WPF.GeneratedApps

./: LICENSE
BlankApp/: BlankApp.sln
BlankApp/BlankApp/: App.xaml  App.xaml.cs  BlankApp.csproj  WTS.ProjectConfig.xml  app.manifest  appsettings.json
BlankApp/BlankApp/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs  IWindowManagerService.cs
BlankApp/BlankApp/Contracts/ViewModels/: INavigationAware.cs
BlankApp/BlankApp/Contracts/Views/: IShellDialogWindow.cs  IShellWindow.cs
BlankApp/BlankApp/Converters/: EnumToBooleanConverter.cs
BlankApp/BlankApp/Helpers/: Observable.cs  RelayCommand.cs
BlankApp/BlankApp/Models/: AppConfig.cs  AppTheme.cs
BlankApp/BlankApp/Properties/: Resources.Designer.cs  Resources.resx
BlankApp/BlankApp/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs  WindowManagerService.cs
BlankApp/BlankApp/ViewModels/: MainViewModel.cs  MasterDetailViewModel.cs  SettingsViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs  WebViewViewModel.cs
BlankApp/BlankApp/Views/: MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellDialogWindow.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
HamburgerMenuApp/: HamburgerMenuApp.sln
MenuBarApp/: MenuBarApp.sln
(+134 files in other folders)
